{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":timezone(America/Los_Angeles)",
    ":semanticCommits"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": ["jacaudi"],
  "labels": ["renovate"],
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "semanticCommitType": "deps",
  "semanticCommitScope": null,
  "commitMessagePrefix": "deps:",
  "branchPrefix": "renovate/",
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Kubernetes client libraries, controller-runtime, and the controller-gen/envtest tooling (must be updated together); regenerate CRDs/RBAC/deepcopy so the verify-generated gate passes",
      "matchPackageNames": [
        "/^k8s\\.io//",
        "sigs.k8s.io/controller-runtime",
        "sigs.k8s.io/controller-runtime/tools/setup-envtest",
        "sigs.k8s.io/controller-tools"
      ],
      "groupName": "kubernetes-client-libraries",
      "recreateWhen": "always",
      "postUpgradeTasks": {
        "commands": ["./hack/regenerate.sh"],
        "fileFilters": [
          "api/v1alpha1/zz_generated.deepcopy.go",
          "config/**",
          "chart/templates/crd-*.yaml",
          "chart/templates/_values-rbac.tpl"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Group Ginkgo and Gomega test framework bumps together",
      "matchPackageNames": ["github.com/onsi/ginkgo/v2", "github.com/onsi/gomega"],
      "groupName": "test-libraries",
      "recreateWhen": "always"
    },
    {
      "description": "Group Go toolchain bumps (go.mod directive, golang Docker image, setup-go version)",
      "matchPackageNames": ["go", "golang"],
      "groupName": "go-toolchain",
      "recreateWhen": "always"
    },
    {
      "description": "Default towonel-agent image bumps -> deps(towonel-agent) so release-please cuts a patch release (deps is a visible changelog section; chore is hidden). Track tagged semver only (latest + sha-* are ignored by docker versioning).",
      "matchDepNames": ["codeberg.org/towonel/towonel-agent"],
      "commitMessagePrefix": "deps(towonel-agent):",
      "semanticCommitType": "deps",
      "semanticCommitScope": "towonel-agent",
      "recreateWhen": "always"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Default agent image pinned in the operator (used when a TowonelAgent omits spec.workload.image)",
      "managerFilePatterns": ["/^internal/controller/conventions\\.go$/"],
      "matchStrings": ["defaultAgentImage = \"codeberg\\.org/towonel/towonel-agent:(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "codeberg.org/towonel/towonel-agent",
      "datasourceTemplate": "docker"
    }
  ]
}
